% Generated by IEEEtran.bst, version: 1.14 (2015/08/26)
\begin{thebibliography}{10}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{teuliere_chasing_2011}
C.~Teuliere, L.~Eck, and E.~Marchand, ``Chasing a moving target from a flying
  {UAV},'' in \emph{Intelligent {Robots} and {Systems} ({IROS}), 2011
  {IEEE}/{RSJ} {International} {Conference} on}.\hskip 1em plus 0.5em minus
  0.4em\relax IEEE, 2011, pp. 4929--4934.

\bibitem{oliveira_moving_2016}
\BIBentryALTinterwordspacing
T.~Oliveira, A.~P. Aguiar, and P.~Encarnacao, ``Moving {Path} {Following} for
  {Unmanned} {Aerial} {Vehicles} {With} {Applications} to {Single} and
  {Multiple} {Target} {Tracking} {Problems},'' \emph{IEEE Transactions on
  Robotics}, vol.~32, no.~5, pp. 1062--1078, Oct. 2016. [Online]. Available:
  \url{http://ieeexplore.ieee.org/document/7553466/}
\BIBentrySTDinterwordspacing

\bibitem{ariyur_autonomous_2008}
K.~B. Ariyur and K.~O. Fregene, ``Autonomous tracking of a ground vehicle by a
  {UAV},'' in \emph{American {Control} {Conference}, 2008}.\hskip 1em plus
  0.5em minus 0.4em\relax IEEE, 2008, pp. 669--671.

\bibitem{lee_strategies_2003}
J.~Lee, R.~Huang, A.~Vaughn, X.~Xiao, J.~K. Hedrick, M.~Zennaro, and
  R.~Sengupta, ``Strategies of path-planning for a {UAV} to track a ground
  vehicle,'' in \emph{{AINS} {Conference}}, vol. 2003, 2003.

\bibitem{baek_optimal_2013}
\BIBentryALTinterwordspacing
S.~S. Baek, {Hyukseong Kwon}, J.~A. Yoder, and D.~Pack, ``Optimal path planning
  of a target-following fixed-wing {UAV} using sequential decision
  processes.''\hskip 1em plus 0.5em minus 0.4em\relax IEEE, Nov. 2013, pp.
  2955--2962. [Online]. Available:
  \url{http://ieeexplore.ieee.org/document/6696775/}
\BIBentrySTDinterwordspacing

\bibitem{yamasaki_advanced_2009}
T.~Yamasaki, K.~Enomoto, H.~Takano, Y.~Baba, and S.~N. Balakrishnan, ``Advanced
  pure pursuit guidance via sliding mode approach for chase {UAV},'' in
  \emph{Proceedings of {AIAA} {Guidance}, {Navigation} and {Control}
  {Conference}, {AIAA}}, vol. 6298, 2009, p. 2009.

\bibitem{zarchan}
P.~Zarchan and A.~Seebass, \emph{Fundamentals of Tactical Missile
  Guidance}.\hskip 1em plus 0.5em minus 0.4em\relax AIAA Reston, VA, 1994, vol.
  157.

\bibitem{shneydor1998missile}
N.~A. Shneydor, \emph{Missile guidance and pursuit: kinematics, dynamics and
  control}.\hskip 1em plus 0.5em minus 0.4em\relax Elsevier, 1998.

\bibitem{yanushevsky2007modern}
R.~Yanushevsky, \emph{Modern missile guidance}.\hskip 1em plus 0.5em minus
  0.4em\relax CRC Press, 2007.

\bibitem{isaac}
I.~E. Weintraub, E.~Garcia, D.~Casbeer, and M.~Pachter, ``An optimal aircraft
  defense strategy for the active target defense scenario.''

\bibitem{ratnoo2009satisfying}
A.~Ratnoo and D.~Ghose, ``Satisfying terminal angular constraint using
  proportional navigation,'' in \emph{Proceeding of AIAA Guidance, Navigation,
  and Control Conference}, 2009, pp. 1--24.

\bibitem{oza2012impact}
H.~B. Oza and R.~Padhi, ``Impact-angle-constrained suboptimal model predictive
  static programming guidance of air-to-ground missiles,'' \emph{Journal of
  Guidance, Control and Dynamics}, vol.~35, no.~1, pp. 153--164, 2012.

\bibitem{park2013optimal}
B.-G. Park, T.-H. Kim, and M.-J. Tahk, ``Optimal impact angle control guidance
  law considering the seeker’s field-of-view limits,'' \emph{Proceedings of
  the Institution of Mechanical Engineers, Part G: Journal of Aerospace
  Engineering}, vol. 227, no.~8, pp. 1347--1364, 2013.

\bibitem{kumar2014three}
S.~R. Kumar and D.~Ghose, ``Three dimensional impact angle constrained guidance
  law using sliding mode control,'' in \emph{American Control Conference (ACC),
  2014}.\hskip 1em plus 0.5em minus 0.4em\relax IEEE, 2014, pp. 2474--2479.

\bibitem{singularitySolution}
P.~T. Kabamba and A.~R. Girard, \emph{Fundamentals of Aerospace navigation and
  guidance}.\hskip 1em plus 0.5em minus 0.4em\relax Cambridge University Press,
  2014.

\bibitem{Polar3d}
\BIBentryALTinterwordspacing
Freitas, ``3d polar plot,'' 2006. [Online]. Available:
  \url{https://www.mathworks.com/matlabcentral/fileexchange/7656-3d-polar-plot}
\BIBentrySTDinterwordspacing

\end{thebibliography}
