\relax 
\citation{teuliere_chasing_2011}
\citation{oliveira_moving_2016}
\citation{ariyur_autonomous_2008}
\citation{lee_strategies_2003}
\citation{baek_optimal_2013}
\citation{yamasaki_advanced_2009}
\citation{yamasaki_advanced_2009}
\citation{zarchan}
\citation{shneydor1998missile}
\citation{yanushevsky2007modern}
\citation{isaac}
\citation{ratnoo2009satisfying}
\citation{oza2012impact}
\citation{park2013optimal}
\citation{kumar2014three}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {I-A}}Literature}{1}}
\citation{zarchan}
\citation{zarchan}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {I-B}}Methods}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Model}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-A}}Intercept Model}{2}}
\newlabel{eq:dubinUAV}{{1}{2}}
\newlabel{eq:dubinsVel}{{2}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \DIFdelbeginFL  {\color {red}\sout  {Engagement Scenario}}\DIFdelendFL  \DIFaddbeginFL  \hl {Interceptor and Target Engagement Scenario (x-East, y-Up)}\DIFaddendFL  }}{2}}
\newlabel{fig:Egagement}{{1}{2}}
\newlabel{eq:PNlaw}{{3}{2}}
\citation{singularitySolution}
\newlabel{eq:LOS}{{4}{3}}
\newlabel{eq:losrate}{{5}{3}}
\newlabel{eq:range}{{6}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-B}}Intercept and Follow Model}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \DIFdelbeginFL  {\color {red}\sout  {Initial Uncertainty Radius}}\DIFdelendFL  \DIFaddbeginFL  {\color {blue}\uwave  {Position uncertainty radius centered on target}}\DIFaddendFL  }}{3}}
\newlabel{fig:uncertrad}{{2}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces \DIFdelbeginFL  {\color {red}\sout  {Simulation Scenarios}}\DIFdelendFL  \DIFaddbeginFL  {\color {blue}\uwave  {Uncertainty below the horizon sets pseudotarget state to wait}}\DIFaddendFL  }}{4}}
\newlabel{fig:wait}{{3}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces {\color {blue}\uwave  {Uncertainty above the horizon sets pseudotarget state to intercept}}}}{4}}
\newlabel{fig:intercept}{{4}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces {\color {blue}\uwave  {Target estimate $x_T < 0$ sets pseudotarget state to follow}}}}{4}}
\newlabel{fig:follow}{{5}{4}}
\newlabel{minr}{{7}{4}}
\newlabel{initialr}{{8}{4}}
\citation{Polar3d}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Initial \DIFdelbeginFL  {\color {red}\sout  {Uncertainty Radius Ratio}}\DIFdelendFL  \DIFaddbeginFL  {\color {blue}\uwave  {uncertainty ratio $0.7R_{TI}$ results in consistent following distance}}\DIFaddendFL  }}{5}}
\newlabel{fig:rti07}{{6}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces {\color {blue}\uwave  {Initial uncertainty ratio $>0.7R_{TI}$ results in increasing following distance as initial range increases}}}}{5}}
\newlabel{fig:rti08}{{7}{5}}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Traditional PN and Pseudotarget PN Following Distance and LOS rate}}{5}}
\newlabel{my-label}{{I}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Simulations}{5}}
\newlabel{eq:FDIR}{{9}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces \DIFdelbeginFL  {\color {red}\sout  {FDIR Ratio}}\DIFdelendFL  \DIFaddbeginFL  {\color {blue}\uwave  {Following distance to initial range ratio constant along each initial LOS}}\DIFaddendFL  }}{5}}
\newlabel{fig:Rays}{{8}{5}}
\bibstyle{IEEEtran}
\bibdata{bib}
\bibcite{teuliere_chasing_2011}{1}
\bibcite{oliveira_moving_2016}{2}
\bibcite{ariyur_autonomous_2008}{3}
\bibcite{lee_strategies_2003}{4}
\bibcite{baek_optimal_2013}{5}
\bibcite{yamasaki_advanced_2009}{6}
\bibcite{zarchan}{7}
\bibcite{shneydor1998missile}{8}
\bibcite{yanushevsky2007modern}{9}
\bibcite{isaac}{10}
\bibcite{ratnoo2009satisfying}{11}
\bibcite{oza2012impact}{12}
\bibcite{park2013optimal}{13}
\bibcite{kumar2014three}{14}
\bibcite{singularitySolution}{15}
\bibcite{Polar3d}{16}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces \DIFdelbeginFL  {\color {red}\sout  {FD/IR Rays}}\DIFdelendFL  \DIFaddbeginFL  {\color {blue}\uwave  {Following distance to initial range ratio for multiple sensor $dr$ confirm predicted near zero following distance for initial LOS $\leq 45^\circ $}}\DIFaddendFL  }}{6}}
\newlabel{fig:Polar}{{9}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Conclusion}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Acknowledgements}{6}}
\@writefile{toc}{\contentsline {section}{References}{6}}
