\relax 
\citation{teuliere_chasing_2011}
\citation{oliveira_moving_2016}
\citation{ariyur_autonomous_2008}
\citation{lee_strategies_2003}
\citation{baek_optimal_2013}
\citation{yamasaki_advanced_2009}
\citation{yamasaki_advanced_2009}
\citation{zarchan}
\citation{shneydor1998missile}
\citation{yanushevsky2007modern}
\citation{isaac}
\citation{ratnoo2009satisfying}
\citation{oza2012impact}
\citation{park2013optimal}
\citation{kumar2014three}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {I-A}}Literature}{1}}
\citation{zarchan}
\citation{zarchan}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {I-B}}Methods}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Model}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-A}}Intercept Model}{2}}
\newlabel{eq:dubinUAV}{{1}{2}}
\newlabel{eq:dubinsVel}{{2}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \hl {Interceptor and Target Engagement Scenario (x-East, y-Up)}}}{2}}
\newlabel{fig:Egagement}{{1}{2}}
\newlabel{eq:PNlaw}{{3}{2}}
\citation{singularitySolution}
