\relax 
\citation{teuliere_chasing_2011}
\citation{oliveira_moving_2016}
\citation{baek_optimal_2013}
\citation{ariyur_autonomous_2008}
\citation{lee_strategies_2003}
\citation{ariyur_autonomous_2008}
\citation{lee_strategies_2003}
\citation{baek_optimal_2013}
\citation{zarchan}
\citation{shneydor1998missile}
\citation{yanushevsky2007modern}
\citation{isaac}
\citation{ratnoo2009satisfying}
\citation{oza2012impact}
\citation{park2013optimal}
\citation{kumar2014three}
\citation{zarchan}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {I-A}}Literature}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {I-B}}Methods}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Model}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-A}}Intercept Model}{1}}
\citation{singularitySolution}
\newlabel{eq:targetkin}{{1}{2}}
\newlabel{eq:targetkintwo}{{2}{2}}
\newlabel{eq:intkin}{{3}{2}}
\newlabel{eq:intkintwo}{{4}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Engagement Scenario}}{2}}
\newlabel{fig:Egagement}{{1}{2}}
\newlabel{eq:PNlaw}{{5}{2}}
\newlabel{eq:losrate}{{6}{2}}
\newlabel{eq:pos}{{7}{2}}
\newlabel{eq:vel}{{8}{2}}
\newlabel{eq:range}{{9}{2}}
\newlabel{eq:LOS}{{10}{2}}
\newlabel{gamma}{{11}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Simulation Scenarios}}{3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {}}}{3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {}}}{3}}
\newlabel{fig:comp}{{2}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-B}}Intercept and Follow Model}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Initial Uncertainty Radius}}{3}}
\newlabel{fig:uncertrad}{{3}{3}}
\newlabel{eq:uncert}{{12}{3}}
\newlabel{beq}{{13}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Simulation Scenarios}}{4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {}}}{4}}
\newlabel{fig:pseudotarget}{{4}{4}}
\newlabel{minr}{{14}{4}}
\newlabel{rtiforminr}{{15}{4}}
\newlabel{initialr}{{16}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Initial Uncertainty Radius Ratio}}{4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{4}}
\newlabel{fig:RinitSelection}{{5}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Simulation Scenarios}}{4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {}}}{4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {}}}{4}}
\newlabel{fig:compwithpt}{{6}{4}}
\citation{Polar3d}
\bibstyle{IEEEtran}
\bibdata{bib}
\bibcite{teuliere_chasing_2011}{1}
\bibcite{oliveira_moving_2016}{2}
\bibcite{ariyur_autonomous_2008}{3}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Traditional PN and Pseudotarget PN Following Distance and LOS rate}}{5}}
\newlabel{my-label}{{I}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Simulations}{5}}
\newlabel{eq:FDIR}{{17}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces FDIR Ratio}}{5}}
\newlabel{fig:Rays}{{7}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces FD/IR Rays}}{5}}
\newlabel{fig:Polar}{{8}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Conclusion}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Acknowledgements}{5}}
\@writefile{toc}{\contentsline {section}{References}{5}}
\bibcite{lee_strategies_2003}{4}
\bibcite{baek_optimal_2013}{5}
\bibcite{zarchan}{6}
\bibcite{shneydor1998missile}{7}
\bibcite{yanushevsky2007modern}{8}
\bibcite{isaac}{9}
\bibcite{ratnoo2009satisfying}{10}
\bibcite{oza2012impact}{11}
\bibcite{park2013optimal}{12}
\bibcite{kumar2014three}{13}
\bibcite{singularitySolution}{14}
\bibcite{Polar3d}{15}
