\relax 
\citation{teuliere_chasing_2011}
\citation{oliveira_moving_2016}
\citation{ariyur_autonomous_2008}
\citation{lee_strategies_2003}
\citation{baek_optimal_2013}
\citation{yamasaki_advanced_2009}
\citation{yamasaki_advanced_2009}
\citation{zarchan}
\citation{shneydor1998missile}
\citation{yanushevsky2007modern}
\citation{isaac}
\citation{ratnoo2009satisfying}
\citation{oza2012impact}
\citation{park2013optimal}
\citation{kumar2014three}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {I-A}}Literature}{1}}
\citation{zarchan}
\citation{zarchan}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {I-B}}Methods}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Model}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-A}}Intercept Model}{2}}
\newlabel{eq:targetkin}{{1}{2}}
\newlabel{eq:targetkintwo}{{2}{2}}
\newlabel{eq:intkin}{{3}{2}}
\newlabel{eq:intkintwo}{{4}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \DIFdelbeginFL  \DIFdelendFL  \DIFaddbeginFL  {\color {blue}\uwave  {Engagement Scenario}}\DIFaddendFL  }}{2}}
\newlabel{fig:Egagement}{{1}{2}}
\newlabel{eq:PNlaw}{{5}{2}}
\newlabel{eq:losrate}{{6}{2}}
\newlabel{eq:pos}{{7}{2}}
\citation{singularitySolution}
\newlabel{eq:range}{{8}{3}}
\newlabel{eq:LOS}{{9}{3}}
\newlabel{gamma}{{10}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-B}}Intercept and Follow Model}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \DIFdelbeginFL  {\color {red}\sout  {Position uncertainty radius centered on target}}\DIFdelendFL  \DIFaddbeginFL  {\color {blue}\uwave  {Initial Uncertainty Radius}}\DIFaddendFL  }}{3}}
\newlabel{fig:uncertrad}{{2}{3}}
\newlabel{eq:uncert}{{11}{3}}
\newlabel{minr}{{12}{3}}
\newlabel{rtiforminr}{{13}{3}}
\newlabel{initialr}{{14}{3}}
\citation{Polar3d}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Traditional PN and Pseudotarget PN Following Distance and LOS rate}}{4}}
\newlabel{my-label}{{I}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Simulations}{4}}
\newlabel{eq:FDIR}{{15}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces \DIFdelbeginFL  {\color {red}\sout  {Following distance to initial range ratio constant along each initial LOS}}\DIFdelendFL  \DIFaddbeginFL  {\color {blue}\uwave  {FDIR Ratio}}\DIFaddendFL  }}{4}}
\newlabel{fig:Rays}{{3}{4}}
\bibstyle{IEEEtran}
\bibdata{bib}
\bibcite{teuliere_chasing_2011}{1}
\bibcite{oliveira_moving_2016}{2}
\bibcite{ariyur_autonomous_2008}{3}
\bibcite{lee_strategies_2003}{4}
\bibcite{baek_optimal_2013}{5}
\bibcite{yamasaki_advanced_2009}{6}
\bibcite{zarchan}{7}
\bibcite{shneydor1998missile}{8}
\bibcite{yanushevsky2007modern}{9}
\bibcite{isaac}{10}
\bibcite{ratnoo2009satisfying}{11}
\bibcite{oza2012impact}{12}
\bibcite{park2013optimal}{13}
\bibcite{kumar2014three}{14}
\bibcite{singularitySolution}{15}
\bibcite{Polar3d}{16}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces \DIFdelbeginFL  {\color {red}\sout  {Following distance to initial range ratio for multiple sensor $dr$ confirm predicted near zero following distance for initial LOS $\leq 45^\circ $}}\DIFdelendFL  \DIFaddbeginFL  {\color {blue}\uwave  {FD/IR Rays}}\DIFaddendFL  }}{5}}
\newlabel{fig:Polar}{{4}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Conclusion}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Acknowledgements}{5}}
\@writefile{toc}{\contentsline {section}{References}{5}}
