\relax 
\citation{teuliere_chasing_2011}
\citation{oliveira_moving_2016}
\citation{ariyur_autonomous_2008}
\citation{lee_strategies_2003}
\citation{baek_optimal_2013}
\citation{yamasaki_advanced_2009}
\citation{yamasaki_advanced_2009}
\citation{zarchan}
\citation{shneydor1998missile}
\citation{yanushevsky2007modern}
\citation{isaac}
\citation{ratnoo2009satisfying}
\citation{oza2012impact}
\citation{park2013optimal}
\citation{kumar2014three}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {I-A}}Literature}{1}}
\citation{zarchan}
\citation{singularitySolution}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {I-B}}Methods}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Model}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-A}}Intercept Model}{2}}
\newlabel{eq:targetkin}{{1}{2}}
\newlabel{eq:targetkintwo}{{2}{2}}
\newlabel{eq:intkin}{{3}{2}}
\newlabel{eq:intkintwo}{{4}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \hl {Interceptor and Target Engagement Scenario (x-East, y-Up)}}}{2}}
\newlabel{fig:Egagement}{{1}{2}}
\newlabel{eq:PNlaw}{{5}{2}}
\newlabel{eq:losrate}{{6}{2}}
\newlabel{eq:range}{{7}{2}}
\newlabel{eq:LOS}{{8}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Failed follow for head on intercept}}{3}}
\newlabel{fig:failedIntercept}{{2}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Failed follow with LOS-rate singularity and range}}{3}}
\newlabel{fig:failedInterceptLOS}{{3}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Successful follow for tail chase intercept}}{3}}
\newlabel{fig:successfulFollow}{{4}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Successful follow LOS-rate and range}}{3}}
\newlabel{fig:successfulFollowLOS}{{5}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-B}}Intercept and Follow Model}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Position uncertainty radius centered on target}}{3}}
\newlabel{fig:uncertrad}{{6}{3}}
\newlabel{eq:uncert}{{9}{3}}
\newlabel{beq}{{10}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Uncertainty below the horizon sets pseudotarget state to wait}}{4}}
\newlabel{fig:wait}{{7}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Uncertainty above the horizon sets pseudotarget state to intercept}}{4}}
\newlabel{fig:intercept}{{8}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Target estimate $x_T < 0$ sets pseudotarget state to follow}}{4}}
\newlabel{fig:follow}{{9}{4}}
\newlabel{minr}{{11}{4}}
\newlabel{rtiforminr}{{12}{4}}
\newlabel{initialr}{{13}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Initial uncertainty ratio $0.7R_{TI}$ results in consistent following distance}}{5}}
\newlabel{fig:rti07}{{10}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Initial uncertainty ratio $>0.7R_{TI}$ results in increasing following distance as initial range increases}}{5}}
\newlabel{fig:rti08}{{11}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Initial target position $x_T=50$ ending in tail chase}}{5}}
\newlabel{fig:modifiedPNsuccess}{{12}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Tail chase with no singularities, and steady state range $R_{TI}\approx 0$}}{5}}
\newlabel{fig:modifiedPNsuccessLOS}{{13}{5}}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Traditional PN and Pseudotarget PN Following Distance and LOS rate}}{5}}
\newlabel{my-label}{{I}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Simulations}{5}}
\bibstyle{IEEEtran}
\bibdata{bib}
\bibcite{teuliere_chasing_2011}{1}
\bibcite{oliveira_moving_2016}{2}
\bibcite{baek_optimal_2013}{3}
\bibcite{ariyur_autonomous_2008}{4}
\bibcite{lee_strategies_2003}{5}
\bibcite{yamasaki_advanced_2009}{6}
\bibcite{zarchan}{7}
\bibcite{shneydor1998missile}{8}
\bibcite{yanushevsky2007modern}{9}
\bibcite{isaac}{10}
\bibcite{ratnoo2009satisfying}{11}
\bibcite{oza2012impact}{12}
\newlabel{eq:FDIR}{{14}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Following distance to initial range ratio constant along each initial LOS}}{6}}
\newlabel{fig:Rays}{{14}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Following distance to initial range ratio for multiple sensor $dr$ confirm predicted near zero following distance for initial LOS $\leq 45^\circ $}}{6}}
\newlabel{fig:Polar}{{15}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Conclusion}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Acknowledgements}{6}}
\@writefile{toc}{\contentsline {section}{References}{6}}
\bibcite{park2013optimal}{13}
\bibcite{kumar2014three}{14}
\bibcite{singularitySolution}{15}
