\relax 
\citation{teuliere_chasing_2011}
\citation{oliveira_moving_2016}
\citation{baek_optimal_2013}
\citation{ariyur_autonomous_2008}
\citation{lee_strategies_2003}
\citation{ariyur_autonomous_2008}
\citation{lee_strategies_2003}
\citation{baek_optimal_2013}
\citation{yamasaki_advanced_2009}
\citation{zarchan}
\citation{shneydor1998missile}
\citation{yanushevsky2007modern}
\citation{isaac}
\citation{ratnoo2009satisfying}
\citation{oza2012impact}
\citation{park2013optimal}
\citation{kumar2014three}
\citation{zarchan}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {I-A}}Literature}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {I-B}}Methods}{1}}
\citation{singularitySolution}
\@writefile{toc}{\contentsline {section}{\numberline {II}Model}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-A}}Intercept Model}{2}}
\newlabel{eq:targetkin}{{1}{2}}
\newlabel{eq:targetkintwo}{{2}{2}}
\newlabel{eq:intkin}{{3}{2}}
\newlabel{eq:intkintwo}{{4}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \hl {Interceptor and Target Engagement Scenario (x-East, y-Up)}}}{2}}
\newlabel{fig:Egagement}{{1}{2}}
\newlabel{eq:PNlaw}{{5}{2}}
\newlabel{eq:losrate}{{6}{2}}
\newlabel{eq:pos}{{7}{2}}
\newlabel{eq:vel}{{8}{2}}
\newlabel{eq:range}{{9}{2}}
\newlabel{eq:LOS}{{10}{2}}
\newlabel{gamma}{{11}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Simulation Scenarios}}{3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {}}}{3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {}}}{3}}
\newlabel{fig:comp}{{2}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-B}}Intercept and Follow Model}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Initial Uncertainty Radius}}{4}}
\newlabel{fig:uncertrad}{{3}{4}}
\newlabel{eq:uncert}{{12}{4}}
\newlabel{beq}{{13}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Simulation Scenarios}}{4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {}}}{4}}
\newlabel{fig:pseudotarget}{{4}{4}}
\newlabel{minr}{{14}{4}}
\newlabel{rtiforminr}{{15}{4}}
\newlabel{initialr}{{16}{4}}
\citation{Polar3d}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Initial Uncertainty Radius Ratio}}{5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{5}}
\newlabel{fig:RinitSelection}{{5}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Simulation Scenarios}}{5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {}}}{5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {}}}{5}}
\newlabel{fig:compwithpt}{{6}{5}}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Traditional PN and Pseudotarget PN Following Distance and LOS rate}}{5}}
\newlabel{my-label}{{I}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Simulations}{5}}
\newlabel{eq:FDIR}{{17}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces FDIR Ratio}}{5}}
\newlabel{fig:Rays}{{7}{5}}
\bibstyle{IEEEtran}
\bibdata{bib}
\bibcite{teuliere_chasing_2011}{1}
\bibcite{oliveira_moving_2016}{2}
\bibcite{baek_optimal_2013}{3}
\bibcite{ariyur_autonomous_2008}{4}
\bibcite{lee_strategies_2003}{5}
\bibcite{yamasaki_advanced_2009}{6}
\bibcite{zarchan}{7}
\bibcite{shneydor1998missile}{8}
\bibcite{yanushevsky2007modern}{9}
\bibcite{isaac}{10}
\bibcite{ratnoo2009satisfying}{11}
\bibcite{oza2012impact}{12}
\bibcite{park2013optimal}{13}
\bibcite{kumar2014three}{14}
\bibcite{singularitySolution}{15}
\bibcite{Polar3d}{16}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces FD/IR Rays}}{6}}
\newlabel{fig:Polar}{{8}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Conclusion}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Acknowledgements}{6}}
\@writefile{toc}{\contentsline {section}{References}{6}}
