\relax 
\citation{federal_aviation_administration_2017}
\citation{Battelle}
\citation{Blighter}
\citation{SkyWall}
\citation{zarchan}
\citation{shneydor1998missile,yanushevsky2007modern}
\citation{isaac}
\citation{ratnoo2009satisfying}
\citation{oza2012impact}
\citation{park2013optimal}
\citation{kumar2014three}
\citation{zarchan}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Literature}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Methods}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Model}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Intercept Model}{2}}
\newlabel{eq:targetkin}{{1}{3}}
\newlabel{eq:targetkintwo}{{2}{3}}
\newlabel{eq:intkin}{{3}{3}}
\newlabel{eq:intkintwo}{{4}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Engagement Scenario}}{3}}
\newlabel{fig:Egagement}{{1}{3}}
\newlabel{eq:PNlaw}{{5}{3}}
\newlabel{eq:losrate}{{6}{3}}
\newlabel{eq:pos}{{7}{3}}
\newlabel{eq:vel}{{8}{3}}
\citation{singularitySolution}
\newlabel{eq:range}{{9}{4}}
\newlabel{eq:LOS}{{10}{4}}
\newlabel{gamma}{{11}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Simulation Scenarios}}{4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {}}}{4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {}}}{4}}
\newlabel{fig:comp}{{2}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Intercept and Follow Model}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Initial Uncertainty Radius}}{5}}
\newlabel{fig:uncertrad}{{3}{5}}
\newlabel{eq:uncert}{{12}{5}}
\newlabel{beq}{{13}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Simulation Scenarios}}{6}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{6}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{6}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {}}}{6}}
\newlabel{fig:pseudotarget}{{4}{6}}
\newlabel{minr}{{14}{6}}
\newlabel{rtiforminr}{{15}{6}}
\newlabel{initialr}{{16}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Initial Uncertainty Radius Ratio}}{7}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{7}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{7}}
\newlabel{fig:RinitSelection}{{5}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Simulation Scenarios}}{8}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{8}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{8}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {}}}{8}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {}}}{8}}
\newlabel{fig:compwithpt}{{6}{8}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Traditional PN and Pseudotarget PN Following Distance and LOS rate}}{8}}
\newlabel{my-label}{{1}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Simulations}{8}}
\newlabel{eq:FDIR}{{17}{8}}
\citation{Polar3d}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces FDIR Ratio}}{9}}
\newlabel{fig:Rays}{{7}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces FD/IR Rays}}{9}}
\newlabel{fig:Polar}{{8}{9}}
\bibdata{Bibliography.bib}
\bibstyle{aiaa}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Conclusion}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Acknowledgements}{10}}
\newlabel{LastPage}{{}{10}}
\xdef\lastpage@lastpage{10}
\gdef\lastpage@lastpageHy{}
